# seleniumexecuteautomation

./: pom.xml
src/main/java/com/hg/prenotami/: Car.java  SpringStartApplication.java
src/main/java/com/hg/prenotami/libraries/: WebDriverLibrary.java
src/main/resources/: application.properties
src/test/java/com/hg/prenotami/: SpringStartApplicationTests.java  SpringTestNGTests.java  TwoCaptchaFacade.java
src/test/java/com/hg/prenotami/pages/: BasePage.java  LoginPage.java  UserAreaPage.java
